# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

# Added
port 8883

allow_anonymous false
password_file /etc/mosquitto/mqtt_pwd

cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/ip-172-31-35-140.us-west-2.compute.internal.key
certfile /etc/mosquitto/certs/ip-172-31-35-140.us-west-2.compute.internal.crt



#tls_version tlsv1.2
